*{margin: 0px; padding: 0px; box-sizing: border-box; font-family: 'Poppins', sans-serif;}

body{background-color:#040402;}
.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.header{
    width: 100%;
    background-color: #040402; 
    color: white; 
    position: fixed;
    top: 0;
}

.header .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}
.logo{font-size: 24px; line-height: 0px; font-weight: 500;}
.logo span{color: red; font-size: 12px; font-weight: 400;}

.navigation{justify-self: flex-end;}
.navigation ul{list-style-type: none;}
.navigation li{display: inline-block;}
.navigation a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}
.fa-address-card{margin-right: 10px;}

.cta{
    background-color: transparent;
    border: 2px solid #dd1e4b; 
    color: #f5f5f5; 
    padding: 8px 10px 8px 15px;
}
.cta a{color: #f5f5f5;margin-right: 0px; text-decoration: none;}

.cta a:hover{
    background-color: #dd1e4b;
    color: #f5f5f5;
    border: 2px solid #dd1e4b; 
    padding: 8px 10px 8px 15px;
}

/* Header Section ends here */

/* Hero Section starts here */

.hero .container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    color: white;
    overflow: hidden;
    /* margin-top: 20px; */
}

.hero-text h1{
    font-size: 90px;
    line-height: 115px;
    font-weight: 900;
    /* -webkit-background-clip: text; */
    color:#dd1e4b;
    /* -webkit-text-fill-color: (#E0040B, #dd1e4b); */  
}

.hero-text p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400;
    color: #8e8e8e;
    margin-top: 10px;
    margin-bottom: 32px;
}

.hero-image{padding-top: 100px;}
.fa-mug-hot{margin-right: 10px;}

/* Hero Section ends here */

/* Seperator starts here */
.hero{
    border-bottom: 1px dashed #8e8e8e;
    position: relative;
}
.hero::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 5px;
    height: 100px;
    background-color: #dd1e4b;
}
/* Seperator ends here */

/* Feature Section starts here */

.features .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
}
.card{padding: 42px;}
.card i{ color: #dd1e4b; font-size: 44px;}
.card h3{color: white; font-size: 21px; line-height: 25px; font-weight: 600; margin-top: 24px; margin-bottom: 24px;}
.card p{color: #8e8e8e; font-size: 16px; line-height: 24px; font-weight: 400;}

/* Feature Section ends here */

/* Seperator starts here */
.features{
    border-bottom: 1px dashed #8e8e8e;
    position: relative;
}
.features::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 5px;
    height: 100px;
    background-color: #dd1e4b;
}
/* Seperator ends here */

/* Portfolio Section starts here */

.portfolio{padding-top: 150px; padding-bottom: 150px;}
.portfolio h2{font-size: 48px; line-height: 58px; color: #f9f9f9; font-weight: 600; text-align: center; padding-bottom: 20px; }
.portfolio p{font-size: 16px; line-height: 24px; font-weight: 400; color: #8e8e8e; text-align: center; padding-bottom: 40px;}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    position: relative;
}
.card-wrapper h3{text-align: center; color: white; margin-bottom: 20px;}
.card-wrapper p{padding-bottom: 20px;}
.work{background-color: #191919; padding: 30px;}

.card-1::before{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 15%;
    height: 50%;
    background-color: #dd1e4b;
    z-index: -1;
}

.card-3::after{
    content: "";
    position: absolute;
    right: -10px;
    bottom: -10px;
    width: 15%;
    height: 50%;
    background-color: #dd1e4b;
    z-index: -1;

}

/* Portfolio Section ends here */

/* Seperator starts here */
.portfolio{
    border-bottom: 1px dashed #8e8e8e;
    position: relative;
}
.portfolio::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 5px;
    height: 100px;
    background-color: #dd1e4b;
}
/* Seperator ends here */

/* INFO Section starts here */
.info{
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    z-index: -1;
}

.info h2{margin-bottom: 20px; font-size: 96px; line-height:115px; font-weight: 900; color:#E0040B;}
.info p{margin-bottom: 20px; font-size: 24px; line-height:36px; font-weight: 400; color: #8e8e8e;}
.btn{
    background-color: #dd1e4b;
    border: 1px solid #dd1e4b;
    color: #f5f5f5; 
    padding: 8px 5px 8px 15px;
}
.btn a{color: #f5f5f5; padding-right: 20px; text-decoration: none; font-size: 16px; font-weight: 500;}
.fa-rocket{margin-right: 10px;}

/* INFO Section ends here */

/* Seperator starts here */
.info{
    border-bottom: 1px dashed #8e8e8e;
    position: relative;
}
.info::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 5px;
    height: 100px;
    background-color: #dd1e4b;
}
/* Seperator ends here */

/* Newsletter Section starts here */

.newsletter .form-wrapper{  
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.form-text{
    color: white;
    text-align: center;
    margin-top: 100px;
}

.form-text h2{
    margin-bottom: 20px; 
    font-size: 48px; 
    line-height:58px; 
    font-weight: 600; 
    color: #f9f9f9;
}
.form-text p{
    padding-bottom: 50px;
    font-size: 16px; 
    line-height:24px; 
    font-weight: 400; 
    color: #8e8e8e;
}

.form-inner{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: center;
    gap: 20px; 
    margin-bottom: 100px;   
}


input[type=text], input[type=email], select{
    width: 100%;
    height: 50px;
    border: 1px solid #424242;
    background-color: transparent;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}


button[type=submit]{
    background-color: #dd1e4b;
    color: white;
    width: 70%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* padding: 15px 20px 15px 20px; */
    border: 1px solid #dd1e4b;
    border-radius: 2px;
    padding: 12px;
}

/* Newsletter Section ends here */

/* Seperator starts here */
.newsletter{
    border-bottom: 1px dashed #8e8e8e;
    position: relative;
}
.newsletter::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 5px;
    height: 100px;
    background-color: #dd1e4b;
}
/* Seperator ends here */

/* Contact Section starts here */

.contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    padding-top: 150px;
    padding-bottom: 150px;
}

.form-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px; 
    margin-bottom: 100px; 
    width: 80%;  
}

.contact-details{color: white; padding: 30px;}

.contact-details h2{
    margin-bottom: 20px; 
    font-size: 48px; 
    line-height:58px; 
    font-weight: 600; 
    color: #f9f9f9;
}
.contact-details p{
    padding-bottom: 50px;
    font-size: 16px; 
    line-height:24px; 
    font-weight: 400; 
    color: #8e8e8e;
}
input[type=tel]{
    width: 100%;
    height: 50px;
    border: 1px solid #424242;
    background-color: transparent;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.contact button[type=submit]{
    background-color: #dd1e4b;
    color: white;
    width: 20%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* padding: 15px 20px 15px 20px; */
    border: 1px solid #dd1e4b;
    border-radius: 2px;
}

.contact-image{padding: 30px;}
/* Contact Section ends here */


/* Seperator starts here */
.contact{
    border-bottom: 1px dashed #8e8e8e;
    position: relative;
}
.contact::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 5px;
    height: 100px;
    background-color: #dd1e4b;
}
/* Seperator ends here */

/* footer section starts here */
.footer .container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: left;
}
.text-1, .text-2, .text-3, .text-4{padding: 35px;}

.text-2 li a:hover, .text-3 a:hover, .text-4 a:hover{color: #dd1e4b;}
.text-4 a:hover{border: 2px solid #dd1e4b; padding: 8px 10px 8px 15px;}
.footer h2{padding-bottom: 20px; color: #dd1e4b; font-size: 35px; line-height: 35px;}
.footer p{color: #8e8e8e; padding-bottom: 20px;}
.footer h3{padding-bottom: 20px;}
.footer a{text-decoration: none; color: #8e8e8e; font-size: 16px; font-weight: 400; line-height: 22px;}

ul{list-style-type: none;}
li{padding-bottom: 12px;}
i{color: #dd1e4b; margin-right: 20px; font-size: 20px;}

ul i{color: #8e8e8e; font-size: 16px;}

.tags{
    background-color: transparent;
    border: 2px solid #424242; 
    color: #8e8e8e; 
    padding: 8px 10px 8px 15px;
    margin-bottom: 10px;
}
/* footer section ends here */

/* footer-bar section starts here */
.footer-bar .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 50px;
}
.left-text{color: #8e8e8e;}
.right-text{color: #8e8e8e; justify-self: self-end;}
.right-text span{color: #dd1e4b;}

/* footer-bar section ends here */